<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>englang</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Signika+Negative&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-size: 1.112em;
            background-color: #3a3f47;
            color: white;
            font-family: 'Signika Negative', sans-serif;
        }

        nav {
            margin-bottom: 4%;
            font-weight: bolder;
            font-size: 1.5rem;
            display: flex;
            flex-wrap: wrap;
            border-bottom: 2px solid grey;
            max-width: 95vw;
            justify-content: center;
        }

        body {
            min-width: 99vw;
            max-width: 99.9vw;
            min-height: 99.9vh;
            display: flex;
            align-items: center;
            flex-direction: column;
        }

        section {
            box-shadow: 0px 0px 10px grey;
            min-width: 60vw;
            padding: 2% 3%;
            border-radius: 10px;
           
        }

        @media only screen and (max-width: 800px) {
            section {
                width: 90vw;
            }
        }

        form {
            display: flex;
            flex-direction: column;
        }

        .box button {
            width: 100%;
            background: none;
            margin-top: 1.5%;
            border: none;
            background-color: #c4fa6f;
            color: black;
            border-radius: 5px;
            font-weight: bold;
        }

        form .btn {
            margin-bottom: 1%;
            background-color: white;
        }

        textarea {
            resize: none;
            min-height: 10vh;
            max-height: 15vh;
            border-radius: 10px;
            padding: 1% 1.5%;
        }

        .h {
            font-weight: 900;
            font-style: italic;
            color: #c4fa6f;
        }
        .h1{
            color: #c4fa6f;
        }
        hr{
            margin-top: 2%;
            margin-bottom: 2%;
        }
    </style>
</head>

<body>
    <nav> <span class="h">englang  - &nbsp</span> practice english easily</nav>
    <section>
        <div class="info">
            <span class="h">How to use:-</span>
            <p> <b>*</b> Use in Browser only
                <br>
                <b>1.</b> Click the <span class="h1">'Record'</span> button and speak the <span class="h1">'Sentence'</span> in English.
                <br>
                <b>2.</b> Correct spelling error and click on <span class="h1">Done</span> button.
            </p>
        </div>

         <hr>

        <div class="tip">
            <span class="h">Tip:- </span>
            <p> {{tip}}</p>
        </div>

         <hr>

        <div class="script">
            <span class="h">Sentence:- </span>
            <p>{{translated}}</p>
        </div>

         <hr>

        <!-- main box with ids dont change ids -->
        <div class="box">

            <button id="record">Record</button>
            <form action="/search" method="post">
                <button class="btn" type="submit">Done</button>
                <textarea name="msg" id="output" cols="30" rows="10" required></textarea>
            </form>

        </div>
    </section>

</body>
<script>
    // speech recognition
    const recordButton = document.querySelector('#record');
    const output = document.querySelector('#output');
    const recognition = new webkitSpeechRecognition();
    recognition.lang = "en-UK";

    let content = '';

    recognition.continuous = true;

    recordButton.addEventListener('click', () => {
        if (content.length) {
            content += ' '
        }
        recognition.start();
    });

    recognition.onresult = function (event) {
        let current = event.resultIndex;
        const transcript = event.results[current][0].transcript;
        content += transcript;
        console.log(content)
        output.value = content;
        // recordButton.innerText = 'Record More'
    }
    // defining instruction in side button
    recognition.onstart = function () {
        recordButton.innerText = 'Recording...'
    }
    recognition.onspeechend = function () {
        recordButton.innerText = 'Record More...'
    }
    recognition.onerror = function () {
        recordButton.innerText = 'Problem with Mic...'
    }
    recognition.onsoundend = (event) => {
        recordButton.innerText = "Sound has stopped being received"
};
</script>

</html>
